sonar.projectKey=NavodPeiris_NoteMaker
sonar.organization=navodpeiris


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NoteMaker
#sonar.projectVersion=1.0

sonar.language=ts
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/backend/**,**/postgres_data/**,**/qdrant_data/**,**/redis_data/**, **/.vscode/**, **/.nyc_output/**